{
  "npmScope": "ngfire-cms",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "cms-e2e": {
      "tags": []
    },
    "cms": {
      "tags": []
    },
    "cms-admin-e2e": {
      "tags": []
    },
    "cms-admin": {
      "tags": []
    },
    "data-access-e2e": {
      "tags": []
    },
    "material-ui": {
      "tags": []
    },
    "data-access": {
      "tags": []
    }
  }
}
